#include? "/Users/alexodonnell/Documents/GitHub/GameDevelopmentProjects/ToonTanks/ToonTanks/Intermediate/Build/Versions.xcconfig"

// Unreal project-wide variables
UE_XCODE_BUILD_MODE = Default
UE_PRODUCT_NAME = ToonTanks
UE_PRODUCT_NAME_STRIPPED = ToonTanks
UE_DISPLAY_NAME = $(UE_PRODUCT_NAME)
UE_SIGNING_PREFIX = com.aod
UE_PLATFORM_NAME = IOS
UE_TARGET_NAME = ToonTanks
UE_TARGET_PLATFORM_NAME = IOS
UE_ENGINE_DIR = /Users/Shared/Epic Games/UE_5.3/Engine
UE_BINARIES_DIR = /Users/alexodonnell/Documents/GitHub/GameDevelopmentProjects/ToonTanks/ToonTanks/Binaries/IOS
UE_STAGED_BINARIES_DIR_BASE = ToonTanks
UE_PROJECT_DIR = /Users/alexodonnell/Documents/GitHub/GameDevelopmentProjects/ToonTanks/ToonTanks

// Constant settings (same for all platforms and targets)
INFOPLIST_OUTPUT_FORMAT = xml
COMBINE_HIDPI_IMAGES = YES
USE_HEADERMAP = NO
ONLY_ACTIVE_ARCH = YES

// Platform settings
SUPPORTED_PLATFORMS = iphoneos
SDKROOT = iphoneos

// These settings combined will tell Xcode to write to Binaries/IOS (instead of something like Binaries/Development-iphoneos)
SYMROOT = /Users/alexodonnell/Documents/GitHub/GameDevelopmentProjects/ToonTanks/ToonTanks/Binaries
CONFIGURATION = 
EFFECTIVE_PLATFORM_NAME = IOS

// Misc settings
INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight"

// Project settings
TARGETED_DEVICE_FAMILY = 1,2
PRODUCT_BUNDLE_IDENTIFIER = com.aod.toontanks
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Plist settings
INFOPLIST_FILE = ../../Build/IOS/UBTGenerated/Info.Template.plist
GENERATE_INFOPLIST_FILE = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CURRENT_PROJECT_VERSION = $(UE_IOS_BUILD_VERSION)
MARKETING_VERSION = 1.0
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games

// Code-signing settings
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = ZJT8AMU9H6
